<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" focusTraversable="true" prefHeight="400.0" prefWidth="528.0" style="-fx-background-color: white;" stylesheets="@main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="facturacion.fx.AgregarEditarProductoController">
   <children>
      <JFXTextField fx:id="txtCodigo" labelFloat="true" layoutX="65.0" layoutY="74.0" prefHeight="25.0" prefWidth="48.0" promptText="Código" />
      <JFXComboBox fx:id="cmbCategoria" editable="true" focusColor="#6e2525" labelFloat="true" layoutX="64.0" layoutY="175.0" prefWidth="150.0" promptText="Categoría" unFocusColor="#405aa8" />
      <JFXTextField fx:id="txtPrecio" labelFloat="true" layoutX="66.0" layoutY="226.0" promptText="Precio" />
      <JFXTextField fx:id="txtExistencia" labelFloat="true" layoutX="65.0" layoutY="279.0" promptText="Existente" />
      <JFXButton fx:id="btnAceptar" layoutX="358.0" layoutY="333.0" mnemonicParsing="false" onAction="#aceptar" styleClass="jfx-button-ok" text="Aceptar" />
      <JFXButton fx:id="btnCancelar" layoutX="434.0" layoutY="333.0" mnemonicParsing="false" onAction="#cancelar" styleClass="jfx-button-danger" text="Cancelar" />
      <JFXTextField fx:id="txtDescripcion" labelFloat="true" layoutX="66.0" layoutY="123.0" prefHeight="25.0" prefWidth="198.0" promptText="Descripción" />
   </children>
</AnchorPane>
