<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox style="-fx-background-color: white;" stylesheets="@main.css" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="facturacion.fx.FormProductoController">
   <children>
      <Label contentDisplay="CENTER" graphicTextGap="6.0" maxWidth="337.0" prefHeight="47.0" prefWidth="724.0" style="-fx-font-size: 32; -fx-font-weight: Bold;" text="PRODUCTOS" textAlignment="CENTER" textFill="#0565ff" textOverrun="CENTER_WORD_ELLIPSIS" />
      <VBox alignment="CENTER" focusTraversable="true" VBox.vgrow="ALWAYS">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <JFXTextField fx:id="txtBusqueda" onAction="#busqueda" focusTraversable="false" labelFloat="true" maxWidth="302.0" prefHeight="25.0" prefWidth="300.0" promptText="Buscar Producto" style="-fx-background-color: white;" HBox.hgrow="ALWAYS">
                           <effect>
                              <Blend mode="BLUE" />
                           </effect>
                           </JFXTextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <JFXButton fx:id="btnAgregar" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" mnemonicParsing="false" onAction="#agregarProducto" styleClass="jfx-button-info" text="Agregar" textOverrun="CENTER_WORD_ELLIPSIS" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <TableView fx:id="tableView" layoutX="14.0" layoutY="186.0" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="colImagen" maxWidth="110.0" minWidth="110.0" prefWidth="110.0" />
          <TableColumn fx:id="colCod" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" style="-jfx-alignment: CENTER;" text="Código" />
          <TableColumn fx:id="colDescripcion" minWidth="150.0" prefWidth="150.0" style="-jfx-alignment: CENTER-LEFT;" text="Descripción" />
            <TableColumn fx:id="colCategoria" prefWidth="150.0" style="-jfx-alignment: CENTER;" text="Categoria" />
            <TableColumn fx:id="colPrecio" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" style="-jfx-alignment: CENTER-RIGHT;" text="Precio" />
            <TableColumn fx:id="colExistencia" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" style="-jfx-alignment: CENTER;" text="Existencia" />
            <TableColumn fx:id="colEditar" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" style="-jfx-alignment: CENTER;" />
            <TableColumn fx:id="colBorrar" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" style="-jfx-alignment: CENTER;" />
        </columns>
      </TableView>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="40.0" top="100.0" />
   </padding>
</VBox>
