<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Facturacion.fx.jnlp">
  <information>
    <title>Facturacion.fx</title>
    <vendor>Sinoé Adalid Tovar</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Facturacion.fx.jar" size="2407" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Facturacion.fx" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="facturacion.fx.FacturacionFx"  name="Facturacion.fx" />
  <update check="always"/>
</jnlp>
